<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Combatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rangliste.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TEST</title>
  </head>
  <body>
   
    <div class="wrapper">
      <header class="bordered hdr">
          <h1>
          MENSCH    ÄRGERE      DICH        NICHT</h1>

          <ul>
            <li class="nav-list-item"><a class="nav-item" href="">Startseite</a></li>
            <li class="nav-list-item"><a class="nav-item" href="">Rangliste/Statistik</a></li>
            <!-- <li style="float: right;"><a href="">Login</a></li> -->

          <button class="nav-item" style="float: right;">LOGIN</button>
          </ul>

      </header>

      <div class="uda bordered rounded1">
        uda
      </div>
      <div class="rng bordered rounded2">

  
         <div class="rangtable">
          <!-- <table>
            <tbody>
              <tr>
                <th>Spieler</th>
                <th>Siege</th>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">HANSPETERWURST</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
              <tr>
                <td class="rangth">Hauke</td>
                <td class="rangth">100</td>
              </tr>
            </tbody>
          </table> -->
        </div>

      </div>
      <div class="sta0 sta bordered rounded1">
        <div class="played">
          <p>Spiele Gemacht</p>
          <p>2540</p>
        </div>
      </div>
      <div class="sta0 sta bordered rounded1">
        <div class="played">
          <p>Siege Insgesamt</p>
          <p>2540</p>
        </div>
      </div>
      <div class="sta1 sta bordered rounded1">
        <div class="played">
          <p>Niederlagen Insgesamt</p>
          <p>2540</p>
        </div>
      </div>
      <div class="sta1 sta bordered rounded1">
        <div class="played">
          <p>Figuren Verloren</p>
          <p>2540</p>
        </div>
      </div>
      <div class="sta1 sta bordered rounded1">
        <div class="played">
          <p>Figuren Besiegt</p>
          <p>2540</p>
        </div>
      </div>
      <div class="sta1 sta bordered rounded1">
        <div class="played">
          <p>Wie oft Gewürfelt</p>
          <p>2540</p>
        </div>
      </div>
      <div class="fot bordered">
        <footer>
          <div class="fot-content">

            <h3>Mensch Ärgere Dich Nicht</h3>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
            anim id est laborum.

            <ul class="socialmedia">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-google"></a></li>
            </ul>
          </div>
          <div class="copyright">
            <p>Copyright &copy; 2022 <a href="rangliste.html">MADN Online</a></p>
            <div class="fot-nav">
              <ul class="fot-menu">
                 <li><a href="">Kontakt</a></li>
                 <li><a href="">Impressum</a></li>
                 <li><a href="">Starteite</a></li>
              </ul>
             </div>
          </div>
        </footer>
      </div>
    </div>

  </body>
  </html>